<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_drawer_mission01"
        android:title="미션1" />

    <item
        android:id="@+id/menu_drawer_mission02"
        android:title="미션2" />

    <item
        android:id="@+id/menu_drawer_mission03"
        android:title="미션3" />

</menu>