<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mission3_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        android:background="@drawable/circle_background"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person"/>

    <TextView
    android:id="@+id/misstion3_text_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="테스트"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/mission3_person"/>

    <TextView
        android:id="@+id/misstion3_text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호요"
        android:layout_alignLeft="@+id/misstion3_text_name"
        android:layout_below="@+id/misstion3_text_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:src="@drawable/ic_phone"
        android:adjustViewBounds="true"/>
</RelativeLayout>